<Page
    x:Class="DarkSoulsCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSoulsCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#151515">
        <Image Stretch="none" Source="Assets/dkstxt.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Margin="0,10,0,0" Height="95"/>
        <Grid Margin="10,100,10,80" Background="#d6d6d6" BorderBrush= "Gray" BorderThickness="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="2*" />
            </Grid.RowDefinitions>
            
        </Grid>
        <ComboBox  x:Name="head" HorizontalAlignment="Stretch" Margin="20,120,190,0" PlaceholderText="Head"/>
        <ComboBox x:Name="chest" HorizontalAlignment="Stretch" Margin="20,170,190,0" PlaceholderText="Chest"/>
        <ComboBox x:Name="arms" HorizontalAlignment="Stretch" Margin="20,220,190,0" PlaceholderText="Hands"/>
        <ComboBox x:Name="arms_Copy" HorizontalAlignment="Stretch" Margin="20,270,190,0" PlaceholderText="Legs"/>

         <ComboBox x:Name="ringOne" HorizontalAlignment="Stretch" Margin="190,120,20,0" PlaceholderText="Ring"/>
        <ComboBox x:Name="ringTwo" HorizontalAlignment="Stretch" Margin="190,170,20,0" PlaceholderText="Ring"/>
        <ComboBox x:Name="leftHand" HorizontalAlignment="Stretch" Margin="190,220,20,0" PlaceholderText="Left Hand"/>
        <ComboBox x:Name="rightHand" HorizontalAlignment="Stretch" Margin="190,270,20,0" PlaceholderText="Right Hand"/>
    </Grid>


</Page>
